{
  "name": "{{ project_name }}",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "acl": "^0.4.11",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.5",
    "nodemailer-smtp-transport": "^2.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
